{
    "name": "AsseumblyDefinitionFile",
    "rootNamespace": "",
    "references": [
        "UnityEngine.UIElementsModule",
        "Unity.NetCode",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.XR.ARSubsystems",
        "Unity.Networking.Transport",
        "Unity.Physics",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARKit",
        "Unity.Core.Editor",
        "Unity.NetCode.Editor",
        "Unity.NetCode.Authoring.Hybrid",
        "Unity.Burst",
        "Unity.Jobs",
        "Unity.Transforms",
        "Unity.Build",
        "Unity.Entities.Hybrid",
        "Unity.Rendering.Hybrid",
        "Unity.NetCode.Physics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}